# BinarySizeUtilsJacksonExtension

./: pom.xml
src/main/java/dev/xethh/utils/binarySizeUtilsJacksonExtension/: Deserializer.java  Module.java  Serializer.java
src/test/java/dev/xethh/utils/binarySizeUtilsJacksonExtension/: AppTest.java
