<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bom-common</artifactId>
        <groupId>dev.xethh.libs.toolkits</groupId>
        <version>1.0.4</version>
    </parent>

    <groupId>dev.xethh.utils</groupId>
    <artifactId>BinarySizeUtilsJacksonExtension</artifactId>
    <version>1.0.0</version>

    <name>BinarySizeUtilsJacksonExtension</name>

    <url>https://github.com/xh-dev/BinarySizeUtilsJacksonExtension</url>
    <description></description>

    <scm>
        <connection>scm:git:git://github.com/xh-dev/BinarySizeUtilsJacksonExtension.git</connection>
        <developerConnection>scm:git:ssh://github.com/xh-dev/BinarySizeUtilsJacksonExtension.git</developerConnection>
        <url>https://github.com/xh-dev/BinarySizeUtilsJacksonExtension</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>dev.xethh.utils</groupId>
            <artifactId>BinarySizeUtils</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
